<html>
<head>
<title>Contact</title>
</head>
<style>
body{  
background-color:black;
}
h1{  font-size:70;
      color:white;
	  
}
ul.navigation {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                     overflow:hidden;
                    background-color:#003333;
}

li.navigation {
                      float: right;		
                      text-align:center;					  
}
li a.navigation {
                     display: block;
                     color: white;
					 font-size: 20;
                     text-align: center;
                     padding: 30px 50px;
                    text-decoration: none;
} 
li a.navigation:hover {
                     background-color: red;
}
</style>
<body>
       <ul class="navigation">
				<li class="navigation"><a class="navigation" href="Contact.html">Contact</a></li>
				<li class="navigation"><a class="navigation" href="About.html">About</a></li>
				<li class="navigation"><a class="navigation" href="Home.html">Home</a></li>
				<li><a href="Home.html"><image src="hassan.png" width="180" height="70"></a></li>
			</ul>
       <h1>Contact</h1>
</body>
</html>